'''

Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
1 –> Понедельник
10 –> Нет такого дня
7 –> Воскресение

'''

# print("Введите цифру: ")
# n = int(input())
# if n<1 or n>7:
#     print('На этой планете нет такого дня')
# elif n == 1:
#     print('Понедельник')
# elif n == 2:
#     print('Вторник')
# elif n == 3:
#     print('Среда')
# elif n == 4:
#     print('Четверг')
# elif n == 5:
#     print('Пятница')
# elif n == 6:
#     print('Суббота')
# elif n == 7:
#     print('Воскресение')  



'''
Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21
'''

# import math
# print('Введите координаты')
# x1 = int(input('x1 = '))
# y1 = int(input('y1 = '))
# x2 = int(input('x2 = '))
# y2 = int(input('y2 = '))
# r = round(math.sqrt((x2 - x1)**2 + (y2 - y1)**2), 2)
# print(r)



'''
Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
1 -> x > 0, y > 0

'''

# ch = int(input('Введите номер четверти: '))
# if ch < 1 or ch > 4:
#     print('Неверный номер')
# elif ch == 1:
#     print('x > 0, y > 0')
# elif ch == 2:
#     print('x < 0, y > 0')
# elif ch == 3:
#     print('x < 0, y < 0')
# elif ch == 4:
#     print('x > 0, y < 0')


'''
Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8

'''

# N = int(input('Введите число N: '))
# if N < 1:
#     print('Введите число больше 0')
# elif N == 1:
#     print('Нет чётных')
# else:    
#     for i in range(2, N+1, 2):
#         print(i)

